body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

* {
    transition: 1.5s;
    text-align: center;
    font-family: sans-serif;
}
main, header, footer{
    margin: 2%;
    width: 90%;
}

li {
  background: #477577;
  border-radius: 16px;
  padding: 12px;
}

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
}

main {
    font-size: 1.5em;
}

header, footer {
    background-color: cadetblue;
    color: white;
    border-radius: 32px;
    padding: 16px;
}

a {
    text-decoration: none;
    color:white;
}
a:visited {
    text-decoration: none;
    color:white;
}
